<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EDD_Proyecto2.jnlp">
  <information>
    <title>EDD_Proyecto2</title>
    <vendor>Juan José Ramos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EDD_Proyecto2.jar" size="863238" download="eager" />
    <jar href="lib\commons-codec-1.14.jar" size="347669" download="eager" />
    <jar href="lib\fontawesomefx-8.1.jar" size="179086" download="eager" />
    <jar href="lib\jcommon-1.0.16.jar" size="309293" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\json-simple-1.1.1.jar" size="23931" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="edd_proyecto2.EDD_Proyecto2"  name="EDD_Proyecto2" />
  <update check="always"/>
</jnlp>
